--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/16/2022 8:34:18 PM
-- Server version: 10.3.34
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `WDT.2022.NVHThai`;

--
-- Drop procedure `Proc_Employee_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetMaxCode;

--
-- Drop procedure `Proc_Employee_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetPaging;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop procedure `Proc_TotalEmployees`
--
DROP PROCEDURE IF EXISTS Proc_TotalEmployees;

--
-- Drop procedure `procedure1`
--
DROP PROCEDURE IF EXISTS procedure1;

--
-- Drop function `Func_Get_Auto_EmployeeCode`
--
DROP FUNCTION IF EXISTS Func_Get_Auto_EmployeeCode;

--
-- Drop table `employees`
--
DROP TABLE IF EXISTS employees;

--
-- Drop table `departments`
--
DROP TABLE IF EXISTS departments;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Set default database
--
USE `WDT.2022.NVHThai`;

--
-- Create table `positions`
--
CREATE TABLE positions (
  PositionsID char(36) NOT NULL COMMENT 'id vị trí công việc',
  PositionsCode varchar(20) NOT NULL COMMENT 'mã vị trí',
  PositionsName varchar(255) NOT NULL COMMENT 'tên vị trí',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo bàng',
  CreateBy varchar(255) DEFAULT NULL COMMENT 'người tạo bảng',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa bảng',
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (PositionsID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'bảng lưu vị trí công việc';

--
-- Create table `departments`
--
CREATE TABLE departments (
  DepartmentsID char(36) NOT NULL COMMENT 'id phòng ban',
  DepartmentsCode varchar(20) NOT NULL COMMENT 'mã phòng ban',
  DepartmentsName varchar(255) NOT NULL COMMENT 'tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo bảng',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo bảng',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa bảng',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'người sửa bảng',
  PRIMARY KEY (DepartmentsID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `employees`
--
CREATE TABLE employees (
  EmployeesID char(36) NOT NULL COMMENT 'ID của bản ghi nhân viên',
  EmployeesCode varchar(20) NOT NULL COMMENT 'mã nhân viên',
  EmployeesName varchar(255) NOT NULL COMMENT 'tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'ngày sinh',
  Gender smallint(3) DEFAULT NULL COMMENT 'giới tính (0:nữ,1:nam,2:khác)',
  IdentityNumber varchar(20) NOT NULL COMMENT 'số cmt/căn cước công dân',
  IdentityIssuedDate date DEFAULT NULL COMMENT 'ngày cấp cmt/căn cước công dân',
  IdentityIssuedPlace varchar(255) DEFAULT NULL COMMENT 'nơi cấp cmt/ căn cước công dân',
  Email varchar(50) NOT NULL COMMENT 'email nhân viên',
  PhoneNumber varchar(20) NOT NULL COMMENT 'số điện thoại nhân viên',
  PositionsID char(36) DEFAULT NULL,
  DepartmentsID char(36) DEFAULT NULL,
  TaxCode varchar(20) DEFAULT NULL COMMENT 'mã số thuế nhân viên',
  Salary decimal(18, 4) DEFAULT NULL COMMENT 'lương nhân viên',
  JoinDate date DEFAULT NULL COMMENT 'ngày vào công ty',
  WorkStatus smallint(3) DEFAULT NULL COMMENT 'tình trạng làm việc (0:chưa làm việc,1:đang làm việc,2:đã nghỉ việc)',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo bảng',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo bảng',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa bảng',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'người sửa bảng',
  PRIMARY KEY (EmployeesID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 297,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu thông tin nhân viên';

--
-- Create index `FK_Employees_Positions` on table `employees`
--
ALTER TABLE employees
ADD INDEX FK_Employees_Positions (PhoneNumber);

--
-- Create index `UK_employees_EmployeesCode` on table `employees`
--
ALTER TABLE employees
ADD UNIQUE INDEX UK_employees_EmployeesCode (EmployeesCode);

--
-- Create foreign key
--
ALTER TABLE employees
ADD CONSTRAINT FK_employees_department FOREIGN KEY (DepartmentsID)
REFERENCES departments (DepartmentsID) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE employees
ADD CONSTRAINT FK_employees_position FOREIGN KEY (PositionsID)
REFERENCES positions (PositionsID) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create function `Func_Get_Auto_EmployeeCode`
--
CREATE DEFINER = 'dev'@'%'
FUNCTION Func_Get_Auto_EmployeeCode ()
RETURNS varbinary(20)
DETERMINISTIC
READS SQL DATA
BEGIN
  SET @latestCode = (SELECT
      EmployeesCode
    FROM employees
    ORDER BY EmployeesCode DESC LIMIT 1);
  -- Tách phần số ra
  SET @latestCodeID = (SELECT
      SUBSTRING(@latestCode, 3));
  #cat tu cai thu tu so 4
  -- Ghép vào string NV để lấy ra mã mới hoàn chỉnh
  SET @newCode = (SELECT
      CONCAT('NV', @latestCodeID + 1));
  RETURN @newCode;
  RETURN 1;
END
$$

--
-- Create procedure `procedure1`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE procedure1 ()
BEGIN
  SELECT
    e.EmployeesID,
    e.EmployeesCode,
    e.EmployeesName,
    e.DateOfBirth,
    e.Gender,
    e.IdentityNumber,
    e.IdentityIssuedPlace,
    e.IdentityIssuedDate,
    e.Email,
    e.PhoneNumber,
    e.PositionsID,
    e.DepartmentsID,
    e.TaxCode,
    e.Salary,
    e.JoinDate,
    e.WorkStatus,
    p.PositionsName AS PositionsName,
    d.DepartmentsName AS DepartmentsName
  FROM employees e
    INNER JOIN departments d
      ON e.DepartmentsID = d.DepartmentsID
    INNER JOIN positions p
      ON e.PositionsID = p.PositionsID;
END
$$

--
-- Create procedure `Proc_TotalEmployees`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_TotalEmployees ()
BEGIN
  SELECT
    COUNT(*)
  FROM employees;
END
$$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployees (IN $EmployeesID char(36))
BEGIN
  SELECT
    e.EmployeesID,
    e.EmployeesCode,
    e.EmployeesName,
    e.DateOfBirth,
    e.Gender,
    e.IdentityNumber,
    e.IdentityIssuedPlace,
    e.IdentityIssuedDate,
    e.Email,
    e.PhoneNumber,
    e.PositionsID,
    e.DepartmentsID,
    e.TaxCode,
    e.Salary,
    e.JoinDate,
    e.WorkStatus,
    p.PositionsName AS PositionsName,
    d.DepartmentsName AS DepartmentsName
  FROM employees e
    LEFT JOIN departments d
      ON e.DepartmentsID = d.DepartmentsID
    LEFT JOIN positions p
      ON e.PositionsID = p.PositionsID
  WHERE e.EmployeesID = $EmployeesID;
END
$$

--
-- Create procedure `Proc_Employee_GetPaging`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_Employee_GetPaging (IN $Skip int, IN $Take int, IN $Sort varchar(100), IN $Where varchar(500))
BEGIN
  -- Tạo ra bảng tạm `tmp_employee` lưu thông tin nhân viên
  -- Nên sử dụng bảng tạm vì bảng này sẽ không chỉ chứa dữ liệu lấy ra đơn thuần mà còn phục vụ mục đích lọc, sắp xếp, query theo điều kiện,...
  -- Ngoài ra phải lấy dữ liệu theo phân trang và tổng số bản ghi nên việc sử dụng bảng tạm giúp việc truy vấn trở nên dễ dàng hơn
  CREATE TEMPORARY TABLE IF NOT EXISTS `tmp_employee` (
    EmployeesID char(36),
    EmployeesCode varchar(20),
    EmployeesName varchar(100),
    DateOfBirth date,
    Gender smallint(5),
    IdentityNumber varchar(25),
    IdentityIssuedPlace varchar(255),
    IdentityIssuedDate date,
    Email varchar(100),
    PhoneNumber varchar(50),
    PositionsID char(36),
    PositionsName varchar(36),
    DepartmentsID char(36),
    DepartmentName varchar(36),
    TaxCode varchar(20),
    Salary decimal(18, 4),
    JoinDate date,
    WorkStatus smallint(5)
  );

  -- Insert dữ liệu tương ứng vào bảng tạm temp_employee
  -- Lưu ý khi lấy dữ liệu trên list thì phòng ban và vị trí chỉ lấy thông tin tên phòng ban, tên vị trí nên phải join sang bảng `positions` và `department` để lấy thông tin
  INSERT INTO `tmp_employee`
    SELECT
      e.EmployeesID,
      e.EmployeesCode,
      e.EmployeesName,
      e.DateOfBirth,
      e.Gender,
      e.IdentityNumber,
      e.IdentityIssuedPlace,
      e.IdentityIssuedDate,
      e.Email,
      e.PhoneNumber,
      p.PositionsID,
      p.PositionsName,
      d.DepartmentsID,
      d.DepartmentsName,
      e.TaxCode,
      e.Salary,
      e.JoinDate,
      e.WorkStatus
    FROM `employees` e
      LEFT JOIN `departments` d
        ON e.DepartmentsID = d.DepartmentsID
      LEFT JOIN `positions` p
        ON e.PositionsID = p.PositionsID;

  #Phân trang
  -- Nếu như không có điều kiện query truyền vào thì gán 1=1 (điều kiện này luôn đúng - đây là 1 cách để set điều kiện query mặc định)
  IF IFNULL($Where, '') = '' THEN
    SET $Where = '1=1';
  END IF;

  IF IFNULL($Sort, '') = '' THEN
    SET $Sort = 'EmployeesCode DESC'; -- Hiện tại đang để default sắp xếp theo mã nhân viên giảm dần (có thể edit để thay đổi sắp xếp theo yêu cầu đề bài)
  END IF;
  IF $Take = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_employee` WHERE ', $Where, ' ORDER BY ', $Sort); -- Mặc định truyền -1 => Nếu truyền -1 sẽ lấy toàn bộ bản ghi
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM `tmp_employee` WHERE ', $Where, ' ORDER BY ', $Sort, ' LIMIT ', $Skip, ',', $Take); -- Nếu lấy dữ liệu trên 1 page có truyền skip, take vào thì sẽ lấy số lượng bản ghi tương ứng trên page
  END IF;

  -- Có thể để ý thấy trên yêu cầu đề bài sẽ không chỉ lấy ra thông tin nhân viên trên page mà còn lấy ra tổng số bản ghi trên toàn bộ các page
  -- Vậy nên có thể hiểu là dữ liệu mong muốn trả về trong store này là 2 dữ liệu: Thông tin nhân viên + Tổng số bản ghi
  -- => Sử dụng phương pháp execute query để trả về 2 thông tin trong cùng 1 store
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  SET @filterQuery = CONCAT('SELECT count(EmployeesID) AS TotalCount FROM `tmp_employee` WHERE ', $Where);
  PREPARE stmt1 FROM @filterQuery;
  EXECUTE stmt1;
  DEALLOCATE PREPARE stmt1;

  -- Drop temp table đi sau khi dùng xong để giải phóng dữ liệu
  DROP TEMPORARY TABLE `tmp_employee`;
END
$$

--
-- Create procedure `Proc_Employee_GetMaxCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_Employee_GetMaxCode ()
BEGIN
  SELECT
    MAX(DISTINCT (EmployeesCode))
  FROM employees;
END
$$

DELIMITER ;

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table departments
--

-- 
-- Dumping data for table employees
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;